{
  "name": "acc-os-x-baxkup",
  "main": "worker-poster-plan-adapter-v25761.js",
  "compatibility_date": "2026-08-08",
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": [
      "/api/*"
    ]
  },
  "ai": {
    "binding": "AI"
  },
  "browser": {
    "binding": "BROWSER"
  },
  "vars": {
    "ACC_AI_MODEL": "@cf/meta/llama-3.1-8b-instruct-fast"
  }
}
